<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-sign-of-the-horns-medium-light-skin-tone-16.ico" type="image/x-icon">
    <title>Los Natas</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            border-radius: 20px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 500px;
            border-radius: 20px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>


<body>

    <header>
        <h1>LOS NATAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discografía.html">Discografía </a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="/assets/video/LOS NATAS - METEORO 2028 (HD).mp4" autoplay muted></video>  
    </div>
    
    <div class="centrado">
        <audio src="/assets/audio/Música  Sergio Chotsourian Volcom Family_96kbps.mp3" controls></audio> 
    </div>
    
    <section class="centrado" >

        <div class="gallery">
            <a href="/assets/img/Natas4.jpeg" target="_blank"><img src="/assets/img/Natas4.jpeg" alt="Natas 4" ></a>
            <div class="desc">München Sessions</div>
        </div>

        <div class="gallery">
            <a href="/assets/img/Natas5.webp" target="_blank"><img src="/assets/img/Natas5.webp" alt="Natas 5" ></a>
            <div class="desc">Dee Jesus</div>
        </div>

        <div class="gallery">
            <a href="/assets/img/Natas6.jpg" target="_blank"><img src="/assets/img/Natas6.jpg" alt="Natas 6" ></a>
            <div class="desc">Banda</div>
        </div>
        
    </section>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>