<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-sign-of-the-horns-medium-light-skin-tone-16.ico" type="image/x-icon">
    <title>Los Natas</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            border-radius: 20px;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            margin-top: 15px;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            font-size: 20px;
            line-height: 1.5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>

    <header>
        <h1>LOS NATAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discografía.html">Discografía </a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">

        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribí acá tu nombre" required minlength="3">

            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí acá tu apellido" required
                minlength="3">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escribí acá tu mail" required>

            <label for="pais">País:</label>
            <select name="pais" id="pais">
                <option value="Alemania">Alemania</option>
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Dinamarca">Dinamarca</option>
                <option value="Ecuador">Ecuador</option>
                <option value="España">España</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Francia">Francia</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Honduras">Honduras</option>
                <option value="Inglaterra">Inglaterra</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japón">Japón</option>
                <option value="Marruecos">Marruecos</option>
                <option value="México">México</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Países Bajos">Países Bajos</option>
                <option value="Panamá">Panamá</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Perú">Perú</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Rusia">Rusia</option>
                <option value="Uruuay">Uruuay</option>
                <option value="Venezuela">Venezuela</option>
            </select>
            <br>
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" placeholder="Escribí tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Conseguir merch</i>
            <input type="radio" id="motivo" name="motivo"><i>Comerciales</i>
            <input type="radio" id="motivo" name="motivo"><i>Otros</i>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>