<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-sign-of-the-horns-medium-light-skin-tone-16.ico" type="image/x-icon">
    <title>Los Natas</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            border-radius: 20px;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>


<body>

    <header>
        <h1>LOS NATAS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="discografía.html">Discografía </a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <table>

            <colgroup>
                <col style="background-color:rgb(200, 196, 196);">
                <col style="background-color: rgb(200, 196, 196) ;">
                <col style="background-color: rgb(200, 196, 196) ;">
                <col>
                <col>
            </colgroup>
            <th>Año</th>
            <th>Álbum</th>
            <th>Sello Discográfico</th>

            <tr>
                <td>1998</td>
                <td><a href="https://www.youtube.com/playlist?list=OLAK5uy_miCZAcumDITqWoSex-TvIUOo4lZWsDw9c" target="_blank">Delmar</a></td>
                <td><a href="https://es.wikipedia.org/wiki/Man%27s_Ruin_Records" target="_blank">Man's Ruin Records</a></td>
            </tr>
            <tr>
                <td>1999</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_mjv8lCmu0ULbqzkERAFpxTT1Zgy3zLqhA&si=BXsjldCH1YInzTuU" target="_blank">Ciudad de Brahman</a></td>
                <td>Man's Ruin Records</td>
            </tr>
            <tr>
                <td>2002</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_kQkqEgHe7Gf2lyk6jaBrwFsHorCMdW9Ig&si=g8hC9xsBnrGak5Ul" target="_blank">Corsario negro</a></td>
                <td><a href="https://en.wikipedia.org/wiki/Small_Stone_Records" target="_blank">Small Stone Records</a></td>
            </tr>
            <tr>
                <td>2004</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_kRhaNTYRob4hPCQUQr3u-vS90h5_Q03QA&si=d3LbkLak-wJVR45c" target="_blank">Toba Trance vol 1 & 2</a></td>
                <td><a href="https://ektrorecords.com/" target="_blank">Elektro Records</a></td>
            </tr>
            <tr>
                <td>2005</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_lX6309l7Kh1MYNqLC3nkiRwnSGuv6B_Jg&si=QwWA0UzFYleT55sD" target="_blank">München Sessions</a></td>
                <td>Elektrohasch Schallplatten</td>
            </tr>
            <tr>
                <td>2006</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_mLCMKciySnQEnk0plZ17J4Rn1N0XCxZNk&si=JEUVpfMQZsDRV7Ew" target="_blank">El hombre montaña</a></td>
                <td><a href="https://ouiouirecords.bandcamp.com/" target="_blank">Oui Oui</a></td>
            </tr>
            <tr>
                <td>2009</td>
                <td><a href="https://youtube.com/playlist?list=OLAK5uy_mzJCUwdKQlVjvA3K7eQDxvCQoTrUiI0Vw&si=rUqgMFh7JelGpe6c" target="_blank">Nuevo orden de la libertad</a></td>
                <td>Oui Oui(Argentina), Small Stone(EE.UU.), Nasoni(Alemania)</td>
            </tr>


        </table>

    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
       </footer>
</body>



</html>