<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons8-sign-of-the-horns-medium-light-skin-tone-16.ico" type="image/x-icon">
    <title>Los Natas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            border-radius: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 0% 20px;
            max-width: 25%;
            height: auto;
            border-radius: 20px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
            border-radius: 20px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>LOS NATAS</h1>
        <nav>
            <ul> 
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="discografía.html">Discografía </a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>  
        </nav>
    </header>

   <article class="container">
    <img class="image" src="/assets/img/Natas1.webp" alt="Los Natas 1">
    <p>Los Natas fue una banda argentina de stoner metal, formada en Buenos Aires en 1994. ​En sus últimos lanzamientos se alejaron de este género apoyándose en un sonido más experimental, 
        que ellos han llamado Free Rock (Rock libre). La última formación de la banda incluyó a Walter Broide (batería y coros), Sergio Chotsourian (voz y guitarra) y Gonzalo Villagra (bajo).
        Decidieron separarse en 2012.</p>
    <img class="image2" src="/assets/img/Natas3.webp" alt="Los Natas 3">
    <p>
        Los Natas fue formada en 1994 en la ciudad de Buenos Aires, por Sergio Chotsourian (voz y guitarra), Walter Broide (batería y coros) y Miguel Fernández (bajo),
        luego de una primera formación como cuarteto que incluía al cantante Diego Porras. En 1996, graban su primer álbum, Delmar, publicado en forma independiente en 
        una pequeña edición en casete. Este trabajo recién sería editado y distribuido en CD dos años después, con dos temas extra, por el mítico
        sello estadounidense Man's Ruin Records de San Francisco, apoyados por el dueño del sello, Frank Kozic.
    </p>
    <img class="image" src="assets/img/natas2.jpeg" alt="Los Natas 2" ;">
    <p>
        Sus influencias musicales son numerosas, teniendo como base el sonido crudo y psicodélico de bandas de los 70's como The Doors, Black Sabbath, 
        The Who, Pink Floyd, entre otras, y también de la banda pionera del desert rock, Kyuss. A raíz de eso, Los Natas proponen un sonido con fuerte presencia de equipamiento valvular
        e instrumentos vintage. Su música se caracteriza por constantes cambios a la largo de una canción, y por largas improvisaciones, que varían en cada interpretación.
    </p>
   </article>

   

   <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
   </footer>
    
</body>



</html>